yodamad-actions/brew-formula-update/action.yml
name: update-brew-formula
author: yodamad
description: Update a brew formula with different targets
inputs:
  file:
    description: 'Formula file to update'
  owner:
    description: 'Owner or organization hosting repository'
  repo:
    description: 'Repository containing file to update'
  version:
    description: 'New version for formula'
  field:
    description: 'Field to update with sha256 value'
  sha256:
    description: 'SHA256 value for field'
  token:
    description: 'GitHub token to access repository'
    default: ${{ github.token }}
runs:
  using: docker
  image: Dockerfile

yodamad-actions/test-actions/.github/workflows/brew-formula.yml
- name: Update formula
  uses: yodamad-actions/brew-formula-update@0.1
  with:
    file: slidesk.rb
    owner: yodamad
    repo: homebrew-tools
    version: "1.2.3"
    field: MAC_ARM_SHA
    sha256: "12345678900987654321"
    token: ${{ secrets.GITHUB_TOKEN }}